{
    "name": "zschuessler/laravel-route-to-class",
    "description": "A Laravel 5 view composer that will convert the current route to a body class. 'admin/product/5/edit' becomes 'admin-product-edit'",
    "type": "library",
    "license": "NLPL",
    "authors": [
        {
            "name": "Zachary Schuessler",
            "email": "zlschuessler@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zschuessler\\RouteToClass\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "5.3.*||5.4.*||5.5.*||5.6.*||5.7.*||5.8.*||^6.0||^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zschuessler\\RouteToClass\\ServiceProvider"
            ]
        }
    }
}
